<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="principal" >Criando sites com html e css</h1>
    <h1 class="basico">Aprendendo CSS</h1>
    <h2 class="basico" >HTML básico</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur voluptatum corporis tenetur earum, repudiandae commodi expedita corrupti enim! Dolores pariatur totam accusamus officia minus illum ipsa ab nisi incidunt cum.</p>
     <h2 class="basico" >HTML Intermediário</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nostrum eligendi tempora repudiandae minima. Nesciunt atque architecto enim eveniet? Totam vero magnam itaque possimus iusto. Blanditiis earum veritatis numquam dolores.</p>
     <h2 class="intermediario" >HMTL avançado</h2>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum minima rerum, ad ex commodi inventore molestiae adipisci delectus aspernatur corrupti dicta quisquam eaque, rem sint, itaque eum dolores. Incidunt, maxime!
     <h1 class="intermediario">Aprendendo HTML</h1>
     <h2 class="intermediario" >css básico</h2>
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore delectus eum id officia eligendi soluta laudantium est, veritatis ab recusandae facere ipsum! Maiores, totam? Aperiam, in? Fuga, amet perspiciatis!
     <h2 class="avançado" >css Intermediário</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi omnis atque autem natus inventore sed deleniti fugit reprehenderit dicta veritatis possimus, molestias, quam qui nulla doloribus corporis provident nihil numquam.</p>
     <h2 class="avançado" >css avançado</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in praesentium exercitationem voluptatibus rerum! Illo a aspernatur eius voluptas magnam incidunt consequuntur consequatur ipsum, veritatis expedita dolorem quod, possimus porro?</p>
</body>
</html>